# 20191114-shiro

./: pom.xml
20191013-shiro-kernel/: pom.xml
20191013-shiro-kernel/src/main/java/com/aaa/xmz/shiro/realm/: ShiroRealm.java
20191013-shiro-mapper/: pom.xml
20191013-shiro-mapper/src/main/java/com/aaa/xmz/shiro/mapper/: BookMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
20191013-shiro-mapper/src/main/resources/mapper/: BookMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
20191013-shiro-model/: pom.xml
20191013-shiro-model/src/main/java/com/aaa/xmz/shiro/model/: Book.java  Permission.java  Role.java  User.java
20191013-shiro-service/: pom.xml
20191013-shiro-service/src/main/java/com/aaa/xmz/shiro/service/: BookService.java  UserService.java
20191013-shiro-web/: pom.xml
20191013-shiro-web/src/main/java/com/aaa/xmz/shiro/: ApplicationRun.java
20191013-shiro-web/src/main/java/com/aaa/xmz/shiro/config/: ShiroConfig.java
20191013-shiro-web/src/main/java/com/aaa/xmz/shiro/controller/: BookController.java  LoginController.java
20191013-shiro-web/src/main/resources/config/: application.properties
20191013-shiro-web/src/main/resources/templates/: 404.html  addBook.html  book_index.html  index.html  login.html  toUpdate.html
